html
	font-size: 16px
	@media screen and (max-width: 1366px)
		font-size: 15px
	@media screen and (max-width: 1024px)
		font-size: 14px
	@media screen and (max-width: 480px)
		font-size: 13px
body
	color: $black
	font-size: 1rem
	font-family: 'Open Sans', sans-serif
img
	max-width: 100%
	height: auto

p,li,a
	font-family: "Open Sans"
	font-size: 1rem
	font-weight: 400
	line-height: toEm(16px, 27px)

h1
	font-family: "Open Sans"
	font-size: toRem(55px)
	font-weight: 700
	line-height: toEm(55px, 64px)
	margin-top: 0
	@media screen and (max-width: 1366px)
		font-size: toRem(45px)
	@media screen and (max-width: 374px)
		font-size: toRem(30px)

h2
	font-family: "Open Sans"
	font-size: toRem(40px)
	font-weight: 700
	line-height: toEm(40px, 50px)
	margin-top: 0
	@media screen and (max-width: 1366px)
		font-size: toRem(30px)
	@media screen and (max-width: 374px)
		font-size: toRem(28px)

h3
	font-family: "Open Sans"
	font-size: toRem(22px)
	font-weight: 700
	line-height: 1.3em
	margin-top: 0

h4
	font-family: "Open Sans"
	font-size: toRem(18px)
	font-weight: 700
	line-height: 1.3em
	margin-top: 0

h5
	font-family: "Open Sans"
	font-size: toRem(16px)
	font-weight: 600
	line-height: 1.3em
	margin-top: 0

h6
	font-family: "Open Sans"
	font-size: toRem(14px)
	font-weight: 600
	line-height: 1.3em
	margin-top: 0

a
	color: inherit
	text-decoration: none
	text-transform: none
	&:hover
		text-transform: none
		text-decoration: none
		color: inherit
p
	margin-top: 0
ul
	padding-left: 0

button
	background-color: transparent
	outline: none
	border: none

.common-section
	padding: 75px 0
	@media screen and (max-width: 1919px)
		padding: get-vw(75px) 0
	@media screen and (max-width: 540px)
		padding: 20px 0

.section-title
	text-align: center
	margin-left: auto
	margin-right: auto
	margin-bottom: toRem(70px)
	@media screen and (max-width: 1024px)
		margin-bottom: toRem(50px)
	@media screen and (max-width: 480px)
		margin-bottom: toRem(40px)
	p
		max-width: 730px
		margin-left: auto
		margin-right: auto
	h1,h2,h3,h4,h5,h6
		position: relative
		padding-bottom: 20px
		margin-left: auto
		margin-right: auto
		&:after
			content: ''
			position: absolute
			bottom: 0
			left: 50%
			transform: translateX(-50%)
			width: toRem(100px)
			height: 4px
			background-color: $red


.slick-slider
	visibility: hidden
	opacity: 0
.slick-slider.slick-initialized
	opacity: 1
	visibility: visible

.btn
	text-align: center
	vertical-align: middle
	display: inline-block
	height: toRem(65px)
	line-height: toRem(65px)
	font-size: toRem(16px)
	box-shadow: 0 3px 7px rgba(0, 0, 0, 0.06)
	border-radius: 3px
	transition: $transition
	position: relative
	overflow: hidden
	span
		padding: 0 20px
	&-red
		background-color: $red
		color: #fff
		&:hover
			transition: $transition
			background-color: #D03332
			color: #fff
			&:after
				opacity: 1
				top: 200%
				transition: .2s linear all
		&:after
			content: ''
			opacity: 0
			position: absolute
			top: -150%
			left: 50%
			width: 150%
			height: 100%
			transform: translateX(-50%) rotate(-21deg)
			background: -moz-linear-gradient(top,  rgba(255,255,255,0) 0%, rgba(255,255,255,.4) 50%, rgba(255,255,255,0) 100%)
			background: -webkit-linear-gradient(top,  rgba(255,255,255,0) 0%,rgba(255,255,255,.4) 50%,rgba(255,255,255,0) 100%)
			background: linear-gradient(to bottom,  rgba(255,255,255,0) 0%,rgba(255,255,255,.4) 50%,rgba(255,255,255,0) 100%)
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#00ffffff',GradientType=0 )
	&.btn-donwload
		padding-left: 87px
		&:before
			content: ''
			position: absolute
			top: 0
			left: 0
			width: 87px
			height: 100%
			background-color: rgba(0,0,0,0.05)
		&:after
			content: ""
			position: absolute
			top: 55%
			transform: translateY(-50%)
			left: 36px
			width: 16px
			height: 20px
			opacity: 1
			background-image: url(../media/img/ico_download.png)
			@extend %bg-contain
		&:hover
			&:after
				animation: jump 3s ease-out
	&.btn-transparent
		color: $red
		border: 1px solid rgba(41, 46, 52, 0.3)
		&:hover
			background-color: $red
			color: #fff

figcaption
	text-align: center

.logo
	text-align: center
	a
		display: inline-block

.main-menu
	overflow: hidden
	ul
		padding-left: 0
		overflow: hidden
		list-style: none
		display: flex
		align-items: center
		margin: 0 -20px
	li
		margin: 0 20px
	a
		display: inline-block
		font-size: 1rem
		font-weight: 600
		padding: 7px 0
		position: relative
		&:after
			content: ""
			position: absolute
			left: 50%
			bottom: 0
			transform: translateX(-50%)
			height: 2px
			width: 0
			background-color: $red
			transition: $transition
		&:hover
			&:after
				width: 100%
				transition: $transition

	@media screen and (max-width: 1024px)
		position: absolute
		top: 100%
		left: 0
		width: 100%
		transform-origin: top
		padding: 40px 15px
		box-shadow: 0 0 5px rgba(0,0,0,0.3)
		background-color: rgba(22,72,83,.95)
		animation: fadeOutMenu .8s ease-in
		animation-fill-mode: forwards
		ul
			flex-direction: column
		a
			font-size: toRem(26px)
		&.active
			z-index: 100
			animation: fadeInMenu 1s ease-out

@keyframes fadeInMenu
	0%
		opacity: 0
		transform: rotateX(-90deg)

	100%
		opacity: 1
		transform: rotateX(0)

@keyframes fadeOutMenu
	0%
		opacity: 1
		transform: translate(0, 0)
	100%
		opacity: 0
		transform: translate(-200%, 0)




.mob-menu-ico
	display: none
	@media screen and (max-width: 1024px)
		display: block

.soc-list
	list-style: none
	display: flex
	overflow: hidden
	margin: 0
	li
		margin: 0 12px
		&:last-of-type
			margin-right: 0
	a
		display: inline-block
		color: #fff
		font-size: toRem(26px)
		opacity: .5
		transform: $transition
		&:hover
			transform: $transition
			opacity: 1


.btn-wrap
	display: flex
	justify-content: center


.slider
	position: relative
	.slider-btn
		position: absolute
		transform: translateY(-50%)
		top: 50%
		z-index: 5
		color: rgba(255,255,255,0.3)
		transition: $transition
		font-size: 48px
		&.btn-left
			left: 0
		&.btn-right
			right: 0
		&:hover
			color: #fff
			transition: $transition
			cursor: pointer


@keyframes jump
	30%
		transform: translateY(-100%)
	10%
		transform: translateY(-50%)
	20%
		transform: translateY(-90%)
	30%
		transform: translateY(-50%)
	40%
		transform: translateY(-80%)
	50%
		transform: translateY(-50%)
	60%
		transform: translateY(-70%)
	70%
		transform: translateY(-50%)
	80%
		transform: translateY(-60%)
	100%
		transform: translateY(-50%)



.input-field
	margin: 0 auto 25px
	input
		width: 100%
		height: toRem(57px)
		border-radius: 3px
		background-color: #ffffff
		padding: 0 toRem(30px)
		border: 1px solid transparent
		&:focus
			//border-bottom: 1px solid #007e16
			outline: 0
			box-shadow: inset 0 -1px 3px #007e16

		&[type=button]
			display: block
			margin-left: auto
			margin-right: auto
			height: toRem(65px)
			line-height: toRem(65px)
			font-size: toRem(16px)
			box-shadow: 0 3px 7px rgba(0, 0, 0, 0.06)
			border-radius: 3px
			transition: $transition
			position: relative
			overflow: hidden
			cursor: pointer
			&.btn-red
				background-color: $red
				color: #fff
				&:hover
					transition: $transition
					background-color: #D03332
					color: #fff




.hamburger
	padding: 0
	&-inner
		background-color: #fff
		&:before, &:after
			background-color: #fff
	&.is-active
		.hamburger-inner
			background-color: #fff
			&:before, &:after
				background-color: #fff



input
	&::placeholder
		color: rgba(41, 46, 52, 0.85)
	&[type="date"]
		position: relative
		z-index: 1
		overflow: hidden
		&::-webkit-calendar-picker-indicator
		//display: none
		&::-webkit-input-placeholder
		//visibility: hidden !important
		&::-webkit-inner-spin-button
			color: yellow
		&::-webkit-calendar-picker-indicator
			visibility: visible
			width: 100%
			height: 100%
			opacity: 0
			position: absolute
			top: 0
			left: 0
			right: 0
			bottom: 0
			background-color: transparent
			&:hover
				background-color: transparent
				opacity: 0
		&:before
			content: attr(placeholder) !important
			color: rgba(41, 46, 52, 0.85)
			margin-right: 0.5em
		&:after
			content: ''
			position: absolute
			top: 50%
			right: 0
			background-image: url(../media/img/ico_angle_down.png)
			background-size: auto
			background-position: center center
			background-repeat: no-repeat
			transform: translateY(-50%)
			width: 12px
			height: 8px
			z-index: -1
		&:hover
			&:after
				background-image: url(../media/img/ico_angle_down_hover.png)
		&::-webkit-clear-button
			display: none
		&::-ms-clear
			display: none
		&.selected
			&::-webkit-datetime-edit,
			&::-webkit-datetime-edit-year-field,
			&::-webkit-datetime-edit-month-field,
			&::-webkit-datetime-edit-day-field
				color: $black
				opacity: 1
			&:before
				display: none

	&::-webkit-datetime-edit,
	&::-webkit-datetime-edit-year-field,
	&::-webkit-datetime-edit-month-field,
	&::-webkit-datetime-edit-day-field
		color: transparent
		opacity: 0

